VITE_SUPABASE_URL=https://qwaawlmfybjdnakwygsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YWF3bG1meWJqZG5ha3d5Z3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjMwNjEsImV4cCI6MjA4MzgzOTA2MX0.1pXtF1XXoxh-Y4XZtBIFlQmKRx6nHgGAA_HltaDXmbQ
VITE_VAPID_PUBLIC_KEY=BNuviZYn435MZJlk6w7pI9QkwRX5B7r2fEr84vUym9zADnnk3cvDsEXDIDUrJXkDW6PMnY6FuGxmtfYSp5tKUaM
